# star_list

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/starlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MyAdapter.java  MyAdapterItems.java
app/src/main/java/Data/: DatabaseHandler.java  DatabaseHandlerLists.java
app/src/main/java/Model/: GroceryList.java  GroceryListItem.java
app/src/main/java/Util/: Constants.java  Lists.java  Util.java
app/src/main/java/com/example/starlist/: AddListaActivity.java  ConfiguracoesFragment.java  FeedbackFragment.java  ItemsActivity.java  ListasFragment.java  MainActivity.java  (+3 more)
app/src/main/res/color/: text_icon_selected.xml
app/src/main/res/drawable/: add_lista_button2_shape.xml  add_lista_shape.xml  add_lista_shape2.xml  alert_dialog_button2_shape.xml  alert_dialog_language_shape.xml  alert_dialog_shape.xml  alert_dialog_shape2.xml  background_selected.xml  background_shape.xml  more_actions.xml  premium_shape.xml  premium_shape2.xml  premium_shape3.xml
app/src/main/res/layout/: activity_add_lista.xml  activity_items.xml  activity_main.xml  alert_dialog.xml  fragment_configuracoes.xml  fragment_listas.xml  fragment_premium.xml  item_row.xml  list_row.xml
app/src/main/res/layout-w480dp-h854dp/: activity_add_lista.xml  activity_main.xml  drawer_header.xml  fragment_configuracoes.xml  fragment_feedback.xml  fragment_listas.xml  fragment_premium.xml  item_row.xml  list_row.xml
app/src/main/res/menu/: main_menu.xml  more_options.xml  more_options_in_items.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
(+2 files in other folders)
